<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="CharacterCell" customModule="APIMarvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="402" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alamofire.png" translatesAutoresizingMaskIntoConstraints="NO" id="rV2-QA-woQ">
                        <rect key="frame" x="8" y="15" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="pkb-AK-aWp"/>
                            <constraint firstAttribute="width" constant="72" id="wQy-g2-Alp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVT-lh-MAG">
                        <rect key="frame" x="108" y="14" width="258" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Eni-kI-hTr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-Wk-nqJ">
                        <rect key="frame" x="108" y="42" width="284" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rV2-QA-woQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AXJ-nr-6Fe"/>
                    <constraint firstAttribute="trailing" secondItem="LVT-lh-MAG" secondAttribute="trailing" constant="36" id="BFj-Sz-ALC"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lx6-Wk-nqJ" secondAttribute="bottom" constant="10" id="Bqa-XV-NiK"/>
                    <constraint firstItem="lx6-Wk-nqJ" firstAttribute="leading" secondItem="rV2-QA-woQ" secondAttribute="trailing" constant="28" id="ihu-LC-has"/>
                    <constraint firstItem="LVT-lh-MAG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="k1B-F9-b6H"/>
                    <constraint firstItem="rV2-QA-woQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m8x-ru-Peo"/>
                    <constraint firstItem="lx6-Wk-nqJ" firstAttribute="top" secondItem="LVT-lh-MAG" secondAttribute="bottom" constant="10" id="nkc-3K-1yy"/>
                    <constraint firstItem="LVT-lh-MAG" firstAttribute="leading" secondItem="rV2-QA-woQ" secondAttribute="trailing" constant="28" id="rTV-0J-M8m"/>
                    <constraint firstAttribute="trailing" secondItem="lx6-Wk-nqJ" secondAttribute="trailing" constant="10" id="yRm-io-HR5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterDescription" destination="lx6-Wk-nqJ" id="IHt-TI-TTq"/>
                <outlet property="characterImage" destination="rV2-QA-woQ" id="Alg-sy-Jl9"/>
                <outlet property="characterName" destination="LVT-lh-MAG" id="tsS-ib-viD"/>
            </connections>
            <point key="canvasLocation" x="191.30434782608697" y="103.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="alamofire.png" width="850" height="250"/>
    </resources>
</document>
